|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\BioPrinter_Schematics\BioPrinter_Schematics.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.03.2023|TIME=22:43:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=111!Description=79!Designator=123!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=111!Description=79!Designator=123!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=BioPrinter_Schematics.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=LED1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED1,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=LED1,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED-1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=BioPrinter_Schematics.SchLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=BioPrinter_Schematics.SchLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\75869-106LF|DESIGNITEMID=75869-106LF|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=75869-106LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75869-106LF,Connector|COMPONENTPARAMETERS="Arrow Part Number=75869-106LF","Arrow Price/Stock=https://www.arrow.com/en/products/75869-106lf/amphenol-fci",Comment=75869-106LF,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/75869.pdf",Description=Connector,Footprint=SHDR34W62P254_2X17_5039X920X957P,Height=9.57mm,"Ibis Model=","Library Name=BioPrinter_Schematics.SchLib","Library Reference=75869-106LF","Manufacturer_Name=Amphenol Communication Solutions",Manufacturer_Part_Number=75869-106LF,"Mouser Part Number=649-75869-106LF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/75869-106LF/?qs=1mQnGnLk3HrYHDyKPzWixQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\694106301002|DESIGNITEMID=694106301002|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=WURTH ELEKTRONIK - 694106301002 - CONNECTOR, POWER ENTRY, JACK, 3A, 20VDC|USERCOMMENTS=694106301002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=694106301002,"WURTH ELEKTRONIK - 694106301002 - CONNECTOR, POWER ENTRY, JACK, 3A, 20VDC"|COMPONENTPARAMETERS=Comment=694106301002,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/1c153bd2ba42bb51bda59ee4cd9765cd.pdf","Description=WURTH ELEKTRONIK - 694106301002 - CONNECTOR, POWER ENTRY, JACK, 3A, 20VDC",Footprint=694106301002_1,"Ibis Model=","Library Name=BioPrinter_Schematics.SchLib","Library Reference=694106301002","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=694106301002,"Mouser Part Number=710-694106301002","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694106301002?qs=a9WhcLg8qCwOEkcI62k5mA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\87224-2|DESIGNITEMID=87224-2|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=87224-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87224-2,Connector|COMPONENTPARAMETERS="Arrow Part Number=87224-2","Arrow Price/Stock=https://www.arrow.com/en/products/87224-2/te-connectivity?region=europe",Comment=87224-2,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/3b9b08c08f06dc562fe3ba32b60fa864.pdf",Description=Connector,Footprint=872242,Height=10.3632mm,"Ibis Model=","Library Name=BioPrinter_Schematics.SchLib","Library Reference=87224-2","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=87224-2,"Mouser Part Number=571-872242","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/87224-2?qs=ZDXmSm13591yVHBRfmL3UQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\1-1337543-0|DESIGNITEMID=1-1337543-0|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=BNC Ins R/A PCB Skt 50Ohm White|USERCOMMENTS=1-1337543-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-1337543-0,"BNC Ins R/A PCB Skt 50Ohm White"|COMPONENTPARAMETERS=Comment=1-1337543-0,"Component Kind=Standard","Datasheet Link=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1337543&DocType=Customer+Drawing&DocLang=English","Description=BNC Ins R/A PCB Skt 50Ohm White",Footprint=1-1337543-0,"Ibis Model=","Library Name=BioPrinter_Schematics.SchLib","Library Reference=1-1337543-0","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1-1337543-0,"Mouser Part Number=571-1-1337543-0","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1-1337543-0?qs=C39VGJgkyqP7s5Z2V1r6VA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\1-2199298-1_1|DESIGNITEMID=1-2199298-1_1|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1-2199298-1_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-2199298-1_1,Connector|COMPONENTPARAMETERS="Arrow Part Number=1-2199298-1","Arrow Price/Stock=https://www.arrow.com/en/products/1-2199298-1/te-connectivity?region=nac",Comment=1-2199298-1_1,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2199298%7FA%7Fpdf%7FEnglish%7FENG_CD_2199298_A_baseFilename.pdf%7F1-2199298-1",Description=Connector,"Footprint=DIPS762W70P254L762H510Q6N - duplicate",Height=5.1mm,"Ibis Model=","Library Name=BioPrinter_Schematics.SchLib","Library Reference=1-2199298-1_1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1-2199298-1,"Mouser Part Number=571-1-2199298-1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-1?qs=fK8dlpkaUMsQ%252BTzExsKLsw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\MD-80SM|DESIGNITEMID=MD-80SM|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MD-80SM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MD-80SM|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MD-80SM,"Component Kind=Standard",Description=,Footprint=CUI_MD-80SM,"Ibis Model=","Library Name=BioPrinter_Schematics.SchLib","Library Reference=MD-80SM","MF={'manufacturer': u'CUI'}",MP=MD-80SM,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BioPrinter_Schematics.SchLib\L293DNE|DESIGNITEMID=L293DNE|ITEMSOURCE=BioPrinter_Schematics.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=L293DNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",L293DNE|COMPONENTPARAMETERS="Arrow Part Number=L293DNE","Arrow Price/Stock=https://www.arrow.com/en/products/l293dne/texas-instruments?region=nac",Comment=L293DNE,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/l293d.pdf","Description=Integrated Circuit",Footprint=DIP762W53P254L1980H508Q16N,Height=5.08mm,"Ibis Model=","Library Name=BioPrinter_Schematics.SchLib","Library Reference=L293DNE","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=L293DNE,"Mouser Part Number=595-L293DNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/L293DNE?qs=ZA235jQDfbp%2Fp7f5ThcsUA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
